# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-mude-me-em-producao-123456789
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (Default using SQLite in this phase)
DATABASE_URL=sqlite:///db.sqlite3
